<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">Українська</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WandEnhancer</s:String>
    <s:String x:Key="mw_folder_path">Шлях до папки</s:String>
    <s:String x:Key="mw_folder_not_found">Папку не знайдено</s:String>
    <s:String x:Key="mw_patch">Застосувати</s:String>
    <s:String x:Key="mw_restore">Відновити</s:String>
    <s:String x:Key="mw_source_code">Вихідний код</s:String>
    <s:String x:Key="mw_made_by">Зроблено з ❤️ by k1tbyte</s:String>
    <s:String x:Key="mw_star_hint">Поставте зірку, якщо це було корисно ;)</s:String>
    <s:String x:Key="mw_copy_logs">Скопіювати логи до буфера обміну</s:String>
    <s:String x:Key="mw_export_logs">Експортувати логи у файл</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">Налаштування</s:String>
    <s:String x:Key="settings_language">Мова</s:String>
    <s:String x:Key="settings_save">Зберегти</s:String>
    <!--#endregion -->

    <!--#region EnhanceVectorsPopup -->
    <s:String x:Key="pv_activate_pro">Активувати WeMod Pro</s:String>
    <s:String x:Key="pv_devtools">DevTools на F12</s:String>
    <s:String x:Key="pv_disable_updates">Вимкнути оновлення</s:String>
    <s:String x:Key="pv_remote_web_panel_preview">Увімкнути віддалений доступ (бета)</s:String>
    <s:String x:Key="pv_remove_promo_banner">Прибрати нижній промо-банер</s:String>
    <s:String x:Key="pv_custom_scripts">Користувацькі скрипти</s:String>
    <s:String x:Key="pv_add_js_scripts">Додати .js</s:String>
    <s:String x:Key="pv_custom_scripts_hint">Вибрані файли .js пакуються у Wand і завантажуються в рендерері.</s:String>
    <s:String x:Key="pv_no_custom_scripts">Скрипти не вибрано</s:String>
    <s:String x:Key="pv_start">Почати</s:String>
    <s:String x:Key="pv_popup_title">Що будемо покращувати?</s:String>
    <!--#endregion -->

</ResourceDictionary>
