<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">简体中文</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WandEnhancer</s:String>
    <s:String x:Key="mw_folder_path">文件夹路径</s:String>
    <s:String x:Key="mw_folder_not_found">未找到文件夹</s:String>
    <s:String x:Key="mw_patch">增强</s:String>
    <s:String x:Key="mw_restore">恢复</s:String>
    <s:String x:Key="mw_source_code">源代码</s:String>
    <s:String x:Key="mw_made_by">由 k1tbyte 用 ❤️ 制作</s:String>
    <s:String x:Key="mw_star_hint">如果这对您有帮助，请给个星标 ;)</s:String>
    <s:String x:Key="mw_copy_logs">复制日志到剪贴板</s:String>
    <s:String x:Key="mw_export_logs">将日志导出到文件</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">设置</s:String>
    <s:String x:Key="settings_language">语言</s:String>
    <s:String x:Key="settings_save">保存</s:String>
    <!--#endregion -->

    <!--#region EnhanceVectorsPopup -->
    <s:String x:Key="pv_activate_pro">激活 WeMod Pro</s:String>
    <s:String x:Key="pv_devtools">按 F12 打开开发者工具</s:String>
    <s:String x:Key="pv_disable_updates">禁用更新</s:String>
    <s:String x:Key="pv_remote_web_panel_preview">启用远程访问（beta）</s:String>
    <s:String x:Key="pv_remove_promo_banner">去除底部推广横幅</s:String>
    <s:String x:Key="pv_custom_scripts">自定义脚本</s:String>
    <s:String x:Key="pv_add_js_scripts">添加 .js</s:String>
    <s:String x:Key="pv_custom_scripts_hint">选中的 .js 文件会打包到 Wand 并在渲染器中加载。</s:String>
    <s:String x:Key="pv_no_custom_scripts">未选择脚本</s:String>
    <s:String x:Key="pv_start">开始</s:String>
    <s:String x:Key="pv_popup_title">我们要增强什么？</s:String>
    <!--#endregion -->

</ResourceDictionary>
