<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">日本語</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WandEnhancer</s:String>
    <s:String x:Key="mw_folder_path">フォルダパス</s:String>
    <s:String x:Key="mw_folder_not_found">フォルダが見つかりません</s:String>
    <s:String x:Key="mw_patch">適用</s:String>
    <s:String x:Key="mw_restore">復元</s:String>
    <s:String x:Key="mw_source_code">ソースコード</s:String>
    <s:String x:Key="mw_made_by">k1tbyte が ❤️ を込めて作成</s:String>
    <s:String x:Key="mw_star_hint">役に立ったらスターをつけてください ;)</s:String>
    <s:String x:Key="mw_copy_logs">ログをクリップボードにコピー</s:String>
    <s:String x:Key="mw_export_logs">ログをファイルにエクスポート</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">設定</s:String>
    <s:String x:Key="settings_language">言語</s:String>
    <s:String x:Key="settings_save">保存</s:String>
    <!--#endregion -->

    <!--#region EnhanceVectorsPopup -->
    <s:String x:Key="pv_activate_pro">WeMod Pro を有効化</s:String>
    <s:String x:Key="pv_devtools">F12でDevTools</s:String>
    <s:String x:Key="pv_disable_updates">アップデートを無効化</s:String>
    <s:String x:Key="pv_remote_web_panel_preview">リモートアクセスを有効化（ベータ）</s:String>
    <s:String x:Key="pv_remove_promo_banner">下部のプロモーションバナーを削除</s:String>
    <s:String x:Key="pv_custom_scripts">カスタムスクリプト</s:String>
    <s:String x:Key="pv_add_js_scripts">.js を追加</s:String>
    <s:String x:Key="pv_custom_scripts_hint">選択した .js ファイルは Wand に組み込まれ、レンダラーで読み込まれます。</s:String>
    <s:String x:Key="pv_no_custom_scripts">スクリプトが選択されていません</s:String>
    <s:String x:Key="pv_start">開始</s:String>
    <s:String x:Key="pv_popup_title">何を改善しますか？</s:String>
    <!--#endregion -->

</ResourceDictionary>
