<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">Русский</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WandEnhancer</s:String>
    <s:String x:Key="mw_folder_path">Путь к папке</s:String>
    <s:String x:Key="mw_folder_not_found">Папка не найдена</s:String>
    <s:String x:Key="mw_patch">Применить</s:String>
    <s:String x:Key="mw_restore">Восстановить</s:String>
    <s:String x:Key="mw_source_code">Исходный код</s:String>
    <s:String x:Key="mw_made_by">Сделано с ❤️ by k1tbyte</s:String>
    <s:String x:Key="mw_star_hint">Поставьте звезду, если это было полезно ;)</s:String>
    <s:String x:Key="mw_copy_logs">Скопировать логи в буфер обмена</s:String>
    <s:String x:Key="mw_export_logs">Экспортировать логи в файл</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">Настройки</s:String>
    <s:String x:Key="settings_language">Язык</s:String>
    <s:String x:Key="settings_save">Сохранить</s:String>
    <!--#endregion -->

    <!--#region EnhanceVectorsPopup -->
    <s:String x:Key="pv_activate_pro">Активировать WeMod Pro</s:String>
    <s:String x:Key="pv_devtools">DevTools на F12</s:String>
    <s:String x:Key="pv_disable_updates">Отключить обновления</s:String>
    <s:String x:Key="pv_remote_web_panel_preview">Remote-доступ (beta)</s:String>
    <s:String x:Key="pv_remove_promo_banner">Убрать нижний промо-баннер</s:String>
    <s:String x:Key="pv_custom_scripts">Свои скрипты</s:String>
    <s:String x:Key="pv_add_js_scripts">Добавить .js</s:String>
    <s:String x:Key="pv_custom_scripts_hint">Выбранные .js попадут в Wand и загрузятся в renderer.</s:String>
    <s:String x:Key="pv_no_custom_scripts">Скрипты не выбраны</s:String>
    <s:String x:Key="pv_start">Начать</s:String>
    <s:String x:Key="pv_popup_title">Что будем улучшать?</s:String>
    <!--#endregion -->

</ResourceDictionary>
