<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">Deutsch</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WandEnhancer</s:String>
    <s:String x:Key="mw_folder_path">Ordnerpfad</s:String>
    <s:String x:Key="mw_folder_not_found">Ordner nicht gefunden</s:String>
    <s:String x:Key="mw_patch">Anwenden</s:String>
    <s:String x:Key="mw_restore">Wiederherstellen</s:String>
    <s:String x:Key="mw_source_code">Quellcode</s:String>
    <s:String x:Key="mw_made_by">Mit ❤️ von k1tbyte erstellt</s:String>
    <s:String x:Key="mw_star_hint">Gib einen Stern, wenn dir das geholfen hat ;)</s:String>
    <s:String x:Key="mw_copy_logs">Logs in die Zwischenablage kopieren</s:String>
    <s:String x:Key="mw_export_logs">Logs in Datei exportieren</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">Einstellungen</s:String>
    <s:String x:Key="settings_language">Sprache</s:String>
    <s:String x:Key="settings_save">Speichern</s:String>
    <!--#endregion -->

    <!--#region EnhanceVectorsPopup -->
    <s:String x:Key="pv_activate_pro">WeMod Pro aktivieren</s:String>
    <s:String x:Key="pv_devtools">DevTools mit F12</s:String>
    <s:String x:Key="pv_disable_updates">Updates deaktivieren</s:String>
    <s:String x:Key="pv_remote_web_panel_preview">Remote-Zugriff aktivieren (Beta)</s:String>
    <s:String x:Key="pv_remove_promo_banner">Promo-Banner unten ausblenden</s:String>
    <s:String x:Key="pv_custom_scripts">Benutzerdefinierte Skripte</s:String>
    <s:String x:Key="pv_add_js_scripts">.js hinzufügen</s:String>
    <s:String x:Key="pv_custom_scripts_hint">Ausgewählte .js-Dateien werden in Wand gepackt und im Renderer geladen.</s:String>
    <s:String x:Key="pv_no_custom_scripts">Keine Skripte ausgewählt</s:String>
    <s:String x:Key="pv_start">Starten</s:String>
    <s:String x:Key="pv_popup_title">Was werden wir verbessern?</s:String>
    <!--#endregion -->

</ResourceDictionary>
